# PacketManagerExample

./: .project  README.md  pom.xml
soapui/: PacketSync-soapui-project.xml  packet.services.wadl
src/etc/: login-realm.properties
src/main/java/com/matt/: PacketManager.java
src/main/java/com/matt/artifact/message/: Message.java  ObjectFactory.java  package-info.java
src/main/java/com/matt/artifact/packet/: ImagesType.java  ObjectFactory.java  Packet.java  Packets.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/matt/: PacketManagerIT.java
templates/: message.xsd  packet.xsd  readme.md
